PORT=3004

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

SMTP_USER=isrealitua@gmail.com
GOOGLE_AUTH_CLIENT_ID=391602889130-l3fqf82t1egj4jl2aiip0076lhn6nhal.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_REFRESH_TOKEN=1//0451VtIiOgoPFCgYIARAAGAQSNwF-L9IrFGpmYLdDEq2OxqDgGLkxss12fJO6WdFOcFVPLbexdKHrZtXjSwMPqk8vpUVWPAgmB6c