MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=otJ8LzjYAxiaD3lIDhkSueZjBjt9F02AS8Pu3TSFSU39cvwUwhOLS2hJdwDpc65P8buTEI
JWT_EXPIRATION=6000
PORT=3003

STRIPE_SECRET_KEY=sk_test_51MZ2qkHEpaqKeWhia2w1U4L9jsdC1fWutVLwRQNhpuEVZZzcW3CRCXnKHxT0UBHwRzTa9gthltYpOWPyBQBppclJ00C2kFtf94